# TouchDCS

./: .gitignore  Directory.Packages.props  README.md  TouchDcs.sln  TouchDcs.sln.DotSettings
.github/: FUNDING.yml
.github/workflows/: build.yml  prerelease-publish.yml
BiosConfiguration/: AircraftBiosConfiguration.cs  BiosCategory.cs  BiosConfiguration.csproj  BiosControl.cs  BiosInput.cs  BiosOutput.cs  InputAction.cs  InputFixedStep.cs  InputSetState.cs  InputVariableStep.cs  OutputInteger.cs  OutputString.cs
BiosConfiguration/JsonConverters/: InputConverter.cs  OutputConverter.cs
Configuration/: AircraftOscConfiguration.cs  ApplicationConfiguration.cs  Configuration.csproj  DcsBiosConfiguration.cs  EndpointConfiguration.cs  IntegerTransform.cs  OscConfiguration.cs  OscControl.cs  PathHelpers.cs  README.md  config.debug.json  config.json
Configuration/JsonConverters/: IpAddressConverter.cs
Configuration/Schema/: ApplicationConfiguration.json.schema  LayoutConfiguration.json.schema
Core/: ConfigException.cs  Core.csproj  ISendClient.cs  PathHelpers.cs
Core/Logging/: Acacia.cs  ILogger.cs  LogLevel.cs  WindowsCustom.cs
DcsBiosCommunicator/: AddressHandler.cs  BiosListener.cs  BiosStateMachine.cs  BiosUdpClient.cs  DataPacket.cs  DcsBiosCommunicator.csproj  IBiosSendClient.cs  IBiosTranslator.cs  MaskShift.cs
DcsBiosCommunicator/DataParsers/: DataParser.cs  IntegerParser.cs  StringParser.cs
OscCommunicator/: IOscSendClient.cs  IOscTranslator.cs  OscCommunicator.csproj  OscDelegateReceiver.cs  OscSendClient.cs  StringExtensions.cs
OscConfiguration/: AircraftOscConfiguration.cs  IntegerTransform.cs  OscConfiguration.csproj  OscControl.cs
TouchDcs/: BiosOscTranslator.cs  Program.cs  TouchDcs.csproj
TouchDcsConsole/: Program.cs  TouchDcsConsole.csproj
TouchDcsConsole/Logging/: Acacia.cs  LogLevelExtensions.cs  WindowsCustom.cs
TouchDcsTest/: TestLogger.cs  TouchDcsTest.csproj  UnitTest1.cs
TouchDcsTest/Resources/: Constants.cs
TouchDcsTest/Resources/BiosConfigurations/: ButtonTests.json  F-5E-3.json  LedTests.json  StringOutTests.json
TouchDcsTest/Resources/OscConfigurations/: ButtonTests.json  F5E-Dash-Panels.json  FixedStepTests.json  IntegerOutTests.json  LedTests.json  MultiToggleExclusiveTests.json  ReMapTests.json  StringOutTests.json  TransformIntegerTests.json
TouchDcsTest/TranslatorTests/: ButtonTranslatorTests.cs  FromBiosTests.cs  FromOscTests.cs  ITranslatorTest.cs  LedTranslatorTests.cs  StringOutTranslatorTests.cs  TranslatorTestBase.cs
TouchDcsTest/TranslatorTests/Keys/: ButtonTranslatorKeys.cs  IntegerOutTranslatorKeys.cs  LedTranslatorKeys.cs  StringOutTranslatorKeys.cs
TouchDcsWorker/: BiosOscTranslator.cs  TouchDcsWorker.csproj  Worker.cs
samples/configurations/: AJS37-Navigation.json  Hornet-UFC.json  Huey-Center-Console.json
samples/layouts/: Hornet UFC.tosc  Hornet UFC.touchosc  Huey Center Console.tosc  Huey Center Console.touchosc  Viggen Data Panel.touchosc
