<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DcsBiosCommunicator\DcsBiosCommunicator.csproj" />
      <ProjectReference Include="..\OscCommunicator\OscCommunicator.csproj" />
      <ProjectReference Include="..\OscConfiguration\OscConfiguration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../samples/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
