<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BiosConfiguration\BiosConfiguration.csproj" />
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
    </ItemGroup>

</Project>
