{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "#appConfig",
    "title": "Application Configuration",
    "description": "Configuration for all of TouchDCS",
    "type": "object",
    "definitions": {
        "endpoint": {
            "title": "Endpoint",
            "description": "A network endpoint.",
            "type": "object",

            "definitions": {
                "ushort": {
                    "description": "An integer value between [1-65535]",
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 65535
                }
            },

            "properties": {
                "ipAddress": {
                    "description": "The IPv4 address of the remote endpoint, without any ports",
                    "type": "string",
                    "pattern": "^((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])(\\.(?!$)|$)){4}$"
                },
                "sendPort": {
                    "$ref": "#/definitions/endpoint/definitions/ushort",
                    "description": "The port to send on TODO: what is this actually?"
                },
                "receivePort": {
                    "$ref": "#/definitions/endpoint/definitions/ushort",
                    "description": "The port to receive from TODO: what is this actually?"
                },
                "additionalProperties": false
            },

            "required": ["ipAddress", "sendPort", "receivePort"]
        }
    },

    "properties": {
        "commonModules": {
            "description": "When attempting to find the current aircraft, don't consider data from these entries.",
            "type": "array",
            "items": {
                "type": "string"
            },
            "examples": [ ["CommonData", "MetadataStart", "MetadataEnd", "NS430"] ]
        },
        "aliases": {
            "description": "When attempting to find the current aircraft, consider these entries to be the same.",
            "type": "object",
            "additionalProperties": {
                "type": "array"
            },
            "examples": [{ "A-10C": ["A-10C_2"] }]
        },
        "osc": {
            "description": "Network configuration for TouchOSC or other OSC client.",
            "type": "object",
            "properties": {
                "devices": {
                    "description": "Any OSC devices you want to connect.",
                    "type": "array",
                    "items": {
                        "description": "The network location of your TouchOSC client (typically your mobile device or tablet).",
                        "$ref": "#/definitions/endpoint"
                    }
                }
            },

            "required": ["devices"],
            "additionalProperties": false
        },

        "dcsBios": {
            "description": "Configuration pertaining to your DCS-BIOS installation",
            "type": "object",
            "properties": {
                "configLocations": {
                    "description": "The directories containing DCS-BIOS aircraft *.json files.",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "examples": [
                        "%userprofile%/Saved Games/DCS.openbeta/Scripts/DCS-BIOS/doc/json/",
                        "%appdata%/DCS-BIOS/control-reference/json"
                    ]
                },

                "export": {
                    "$ref": "#/definitions/endpoint",
                    "description": "The network location DCS-BIOS exports from."
                }
            },

            "required": ["configLocations"],
            "additionalProperties": false
        },

        "logLevel": {
            "description": "The level to log at.",
            "type": "string",
            "enum": ["DEBUG", "INFO", "WARN", "ERROR", "FATAL", "Debug", "Info", "Warn", "Error", "Fatal"]
        }
    },

    "required": ["osc", "dcsBios"]
}