{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "#layoutConfig",
    "title": "Layout Configuration",
    "description": "Configuration for any OSC layout.",
    "type": "object",
    "definitions": {
        "controlConfiguration": {
            "title": "Control Configuration",
            "description": "All configuration pertaining to a control",

            "definitions": {
                "transform": {
                    "title": "Integer Transformation",
                    "description": "Transforms an integer from DCS-BIOS into another numeric value. Processed in the order multiply, divide, add, subtract",

                    "properties": {
                        "multiply": {
                            "description": "Value to multiply by.",
                            "type": "number",
                            "default": 1
                        },
                        "divide": {
                            "description": "Value to divide by.",
                            "type": "number",
                            "default": 1
                        },
                        "add": {
                            "description": "Value to add by.",
                            "type": "number",
                            "default": 0
                        },
                        "subtract": {
                            "description": "Value to subtract by.",
                            "type": "number",
                            "default": 0
                        },
                        "forceDecimalPlaces": {
                            "description": "Forces the number to be rounded to and formatted with the specified number of decimal places.",
                            "type": "integer",
                            "default": 0
                        }
                    }
                }
            },

            "properties": {
                "biosProperty": {
                    "description": "The DCS-BIOS property this control should map to. Only required if the dictionary key doesn't match the control.",
                    "type": "string",
                    "examples": ["DATAPANEL_SELECTOR", "AJS37_NAV_INDICATOR_DATA_6", "CK37_RENSA_CLEAR"]
                },

                "ignoreSetState": {
                    "description": "Required when mapping single buttons to DCS-BIOS properties with the set_state capability (typically axes and rotaries).",
                    "type": "boolean"
                },

                "fixedStepOverride": {
                    "description": "Recommended when mapping single buttons to DCS-BIOS properties which may have more granular control. For example, set to 10 to increase value by 10 with each button press, or -100 to decrease value by 100 with each button press.",
                    "type": "integer"
                },

                "reMap": {
                    "description": "Some modules output characters that don't make any sense in place of stylized characters, to be handled by the font. Use this to remap those to text you find more sensible",
                    "type": "object",
                    "examples": [{ "O": "LB" }, { "A": "B", "C": "D"}]
                },

                "transform": {
                    "$ref": "#/definitions/controlConfiguration/definitions/transform"
                },

                "controlType": {
                    "description": "The type of the OSC control.",
                    "type": "string",
                    "enum": ["MultiToggle", "MultiToggleExclusive", "Button", "Toggle", "Label"]
                },

                "outputType": {
                    "description": "Restricts the processed outputs of a control to the output type specified."
                    "type": "string",
                    "enum": ["String", "Integer", "None"]
                }
            }
        }
    },

    "properties": {
        "syncAddress": {
            "description": "Use this property to let TouchDCS know what your active layout is. In order to allow for multiple layouts, TouchDCS will only process commands based on your current layout. You can set this to any control in your layout, though it's recommended to use a tab and provide a name that other layouts won't use.",
            "type": "string",
            "examples": [ "TangoWhiskeyHornetUFC", "JimsViggenNavPanel", "1337GamerSabreRadio" ]
        },

        "properties": {
            "description": "Override properties. The dictionary key should match the OSC control name, without the leading slash. It's recommended to name your OSC controls the same as their DCS-BIOS counterparts, as then you won't need to customize the config for many of them.",
            "type": "object",
            "items": {
                "$ref": "#/definitions/controlConfiguration"
            }
        }
    },

    "required": ["syncAddress"]
}