<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\**" />
        <Content Include="Resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
<!--      <None Remove="Resources\OscConfigurations\FixedStepTests.json" />-->
<!--      <Content Include="Resources\OscConfigurations\FixedStepTests.json">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="Resources\OscConfigurations\MultiToggleExclusiveTests.json" />-->
<!--      <Content Include="Resources\OscConfigurations\MultiToggleExclusiveTests.json">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="Resources\OscConfigurations\ReMapTests.json" />-->
<!--      <Content Include="Resources\OscConfigurations\ReMapTests.json">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
<!--      <None Remove="Resources\OscConfigurations\TransformIntegerTests.json" />-->
<!--      <Content Include="Resources\OscConfigurations\TransformIntegerTests.json">-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </Content>-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TouchDcsWorker\TouchDcsWorker.csproj" />
    </ItemGroup>

</Project>
