<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
      <PackageReference Include="DcsBios.Communicator" Version="4.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\OscCommunicator\OscCommunicator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../samples/**">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
</Project>
